server {
    listen 80;
    server_name {{DOMAIN_OR_IP}};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name {{DOMAIN_OR_IP}};

    ssl_certificate /etc/ssl/certs/panchanga-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/panchanga-selfsigned.key;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8000;
    }

    location /static {
        alias {{APP_PATH}}/static;
    }
}
